html {
  font-family: "Ubuntu Mono", monospace;
  color: white;
}

.navBar {
  display: flex;
  justify-content: center;
  column-gap: 8rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}
.navBar a {
  text-decoration: none;
  color: white;
  padding: 1px;
}
.navBar a:hover {
  color: black;
  background-color: white;
}

.Competency {
  border: 2px solid white;
  padding: 1% 5px 1% 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  height: 2vh;
}
.Competency .white {
  background-color: white;
  width: 100%;
}
.Competency .grey {
  background-color: grey;
  width: 100%;
}

html {
  background-color: #0C0C0C;
  font-size: 20px;
}

body {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}

.Header-Container p {
  margin: 5px 0;
}
.Header-Container .Header-Sentence-Copyright {
  margin-bottom: 1rem;
}
.Header-Container #Header-Container-Executable {
  font-weight: bold;
}
.Header-Container .blinker {
  opacity: 1;
  margin-bottom: -2px;
  height: 15px;
  margin-left: -8px;
  border-left: 10px solid white;
  animation: blinker 0.9s steps(2, start) infinite;
}
@keyframes blinker {
  to {
    visibility: hidden;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 13vh;
}

.Introduction {
  display: flex;
  justify-content: space-around;
}
.Introduction img {
  width: 25vw;
}
.Introduction-Description {
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
  line-height: 2rem;
}

.Skills {
  display: grid;
  grid-template-columns: 1fr 5vw 1fr;
}
.Skills .Skills-Skill .eachSkill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0 10px 0;
  font-size: 2rem;
}
.Skills-Tools {
  grid-column-start: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.Skills-Tools-Title {
  font-weight: bold;
  font-size: 2rem;
  grid-column-end: span 2;
  margin: 0;
  text-decoration: underline;
  text-indent: 4vw;
}
.Skills-Tools img {
  height: 4vh;
}
.Skills-Tools h3 {
  font-size: 2rem;
  font-weight: normal;
  margin: 0;
}

.Projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  row-gap: 4vh;
}
.Projects .InfoProject--article {
  width: 18vw;
  overflow: hidden;
  border: solid white 5px;
  padding: 3% 5% 3% 5%;
  cursor: pointer;
}
.Projects .InfoProject--article--img {
  width: 100%;
}
.Projects .InfoProject--article--title {
  margin: 0;
  font-size: 1rem;
  text-align: center;
}
.Projects .InfoProject--modal {
  width: 30vw;
}
.Projects .InfoProject--modal div {
  grid-template-columns: 1fr 1fr;
  row-gap: 1vh;
  width: 29vw;
  height: 100%;
  border: solid 5px white;
}
.Projects .InfoProject--modal div .InfoProject--modal--img {
  margin-left: 7%;
  margin-right: 7%;
  width: 25vw;
  grid-column-start: 1 span 2;
}
.Projects .InfoProject--modal div .InfoProject--modal--title {
  grid-row-start: 2;
  grid-column-start: 1 span 2;
}
.Projects .InfoProject--modal div .InfoProject--modal--description {
  grid-row-start: 3;
  grid-column-start: 1;
}
.Projects .InfoProject--modal div .InfoProject--modal--stacksAndtools {
  grid-row-start: 3;
  grid-column-start: 2;
}
.Projects .InfoProject--modal div .InfoProject--modal--stacksAndtools ul {
  list-style-type: ">_ ";
  font-weight: bold;
}

.Contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Contact h2 {
  text-decoration: underline;
}
.Contact ul {
  list-style-type: ">_ ";
}
.Contact ul li {
  margin-bottom: 1rem;
}
.Contact ul li span {
  font-weight: bold;
  font-size: 1.2rem;
}
.Contact ul li a {
  text-decoration: none;
  color: white;
}

/*# sourceMappingURL=style.css.map */
